# 8Mi-MemeCraftServer

./: .gitignore  2020-04-03_VTuber类新闻.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  房日兔的正确迫害方法.docx  房日兔的正确迫害方法.md  新宝岛.md
.github/ISSUE_TEMPLATE/: PlusNE-ReportBug-zh_CN.yaml  config.yaml  config.yml
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/gradle/task/: ReobfuscateTask.java  ShrinkJarTask.java
conf/: mcp-notch.srg  自我介绍.md
gradle/wrapper/: gradle-wrapper.properties
lib/: how-to-play-minecraft.md  readme.md
lib/8Mi_Funny/: 房日兔的正确迫害方法.md
lib/8Mi_SOS-News/: 2020-05-06.md
lib/8Mi_VtbNews/: 2020-04-03.md  2020-04-16.md
lib/BMCLAPI-302/: README.md  bt.md
lib/RickAstley/: NeoForge.kra  readme.md
lib/Yile_TellFuture/: Open_in_the_June_1st_2023.txt
src/: SayReal_2020-04-03.md
src/live_record/bilibili/6203304/: readme.md
src/live_record/multi_platform/8Mi_Official/: readme.md
src/main/java/CumServer/api/bukkit/: I18nManager.java
src/main/java/CumServer/server/: BukkitInjector.java  CumCorePlugin.java  CumGradleStart.java  CumServer.java  CumServerLaunch.java  PlayerDataFixer.java  WorldCapture.java
src/main/java/CumServer/server/command/: BukkitCommandWrapper.java  ChunkStats.java  CommandManager.java  CommandPlugin.java  CraftSimpleCommandMap.java  ModCustomCommand.java  PermissionCommand.java
src/main/java/CumServer/server/entity/: CraftCustomEntity.java  CraftCustomProjectile.java  CumEntityRegistry.java
src/main/java/CumServer/server/executor/: MethodHandleEventExecutor.java  ReflectionExecutor.java  StaticMethodHandleEventExecutor.java
src/main/java/CumServer/server/inventory/: CraftCustomContainer.java  CumCustomInventory.java  CustomModRecipe.java
src/main/java/CumServer/server/mcauth/: CumProxyAuthenticationService.java  CumProxyMinecraftSessionService.java
src/main/java/CumServer/server/remapper/: ClassInheritanceProvider.java  CumClassLoader.java  CumHandleLookup.java  CumServerRemapper.java  CumURLClassLoader.java  MappingLoader.java  NetworkTransformer.java  ReflectionMethods.java  ReflectionTransformer.java  ReflectionUtils.java  RemapUtils.java  SideTransformer.java
src/main/java/CumServer/server/threads/: CumWatchdogThread.java  HopperThread.java
src/main/java/CumServer/server/utils/: CachedSizeConcurrentLinkedQueue.java  ChunkTime.java  CumTreeSet.java  EntityMoveTask.java  EntityNearTask.java  HopperTask.java  Int2ObjCached.java  Md5Utils.java  NMSUtils.java  ThreadSafeList.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/net/minecraft/advancements/: AdvancementList.java  AdvancementManager.java  FunctionManager.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: Block.java  BlockCactus.java  BlockCake.java  BlockCocoa.java  BlockCrops.java  BlockDynamicLiquid.java  BlockFarmland.java  BlockFire.java  BlockLiquid.java  BlockMushroom.java  BlockNetherWart.java  BlockPistonBase.java  BlockPortal.java  BlockPumpkin.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockReed.java  BlockSapling.java  BlockSilverfish.java  BlockSkull.java  BlockStem.java  BlockVine.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/command/: CommandExecuteAt.java  CommandHandler.java  ServerCommandManager.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityHanging.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHorseChest.java  ContainerHorseInventory.java  ContainerRepair.java  IInventory.java  InventoryBasic.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryMerchant.java  Slot.java  SlotFurnaceOutput.java
src/main/java/net/minecraft/item/: EnumRarity.java  Item.java  ItemBlock.java  ItemBlockSpecial.java  ItemBow.java  ItemMap.java  ItemMonsterPlacer.java  ItemRedstone.java  ItemSkull.java  ItemStack.java  ItemWrittenBook.java
src/main/java/net/minecraft/nbt/: NBTTagCompound.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java  NettyPacketEncoder.java  NetworkManager.java  NetworkSystem.java  PacketBuffer.java
src/main/java/net/minecraft/pathfinding/: PathNavigate.java
src/main/java/net/minecraft/potion/: Potion.java
src/main/java/net/minecraft/profiler/: Snooper.java
src/main/java/net/minecraft/server/: MinecraftServer.java  ServerEula.java
src/main/java/net/minecraft/stats/: StatisticsManagerServer.java
src/main/java/net/minecraft/tileentity/: CommandBlockBaseLogic.java  MobSpawnerBaseLogic.java  TileEntity.java  TileEntityBeacon.java  TileEntityBrewingStand.java  TileEntityChest.java  TileEntityDispenser.java  TileEntityFurnace.java  TileEntityHopper.java  TileEntityShulkerBox.java  TileEntitySkull.java
src/main/java/net/minecraft/util/: ClassInheritanceMultiMap.java  FoodStats.java  NonNullList.java
src/main/java/net/minecraft/village/: Village.java  VillageSiege.java
src/main/java/net/minecraft/world/: Explosion.java  World.java  (+5 more)
src/main/java/org/bukkit/: Bukkit.java  Material.java
src/main/java/org/spigotmc/: ActivationRange.java  WatchdogThread.java
src/main/resources/: auth.yml
离谱的操作/: README.md
(+177 files in other folders)
